# Laundrify

./: .gitignore  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/laundrify/laundrify/: BootReceiver.java  CircularFlipperHandler.java  FlipperAdapter.java  FlipperLayout.java  FlipperView.java  FullscreenDialog.java  Items_Adapter.java  Items_Model.java  LoginActivity.java  MainActivity.java  Model.java  ObjectSerializer.java  OnBoardActivity.java  PaymentActivity.java  PriceActivity.java  PricePagerAdapter.java  Price_Adapter.java  Price_Model.java  PricingTab.java  SignupActivity.java  SplashActivity.java  TrackActivity.java  Track_Adapter.java  Track_Model.java
app/src/main/java/ng/com/laundrify/laundrify/Adapters/: CustomAdapter.java  DCSelectionAdapter.java
app/src/main/java/ng/com/laundrify/laundrify/Models/: AvailableDCsModel.java  KeyndLocation.java  MyLocation.java  Order.java
app/src/main/java/ng/com/laundrify/laundrify/RaveClasses/: AVSVBVFragment.java  FeeCheckRequestBody.java  MainPagerAdapter.java  Meta.java  OTPFragment.java  Payload.java  PayloadBuilder.java  PinFragment.java  RaveConstants.java  RaveFragment.java  RavePayActivity.java  RavePayInitializer.java  RavePayManager.java  Utils.java  VerificationActivity.java  ViewObject.java  WebFragment.java
app/src/main/java/ng/com/laundrify/laundrify/RaveClasses/account/: AccountContract.java  AccountFragment.java  AccountPresenter.java  BanksRecyclerAdapter.java  NullAccountView.java
app/src/main/java/ng/com/laundrify/laundrify/RaveClasses/ach/: AchContract.java  AchFragment.java  AchPresenter.java
app/src/main/java/ng/com/laundrify/laundrify/RaveClasses/card/: CardContract.java  CardFragment.java  CardPresenter.java  ChargeRequestBody.java  CreditCardTextWatcher.java  CreditCardView.java  NullCardView.java  SavedCardRecyclerAdapter.java  TokenChargeBody.java
app/src/main/java/ng/com/laundrify/laundrify/RaveClasses/data/: AccountRequestBody.java  ApiService.java  Bank.java  Callbacks.java  CardDetsToSave.java  DataRequest.java  ErrorBody.java  FeePayload.java  NetworkRequestImpl.java  RequeryRequestBody.java  RequeryRequestBodyv2.java  SavedCard.java  SharedPrefsRequestImpl.java  ValidateChargeBody.java
app/src/main/java/ng/com/laundrify/laundrify/RaveClasses/ghmobilemoney/: GhMobileMoneyContract.java  GhMobileMoneyFragment.java  GhMobileMoneyPresenter.java
app/src/main/java/ng/com/laundrify/laundrify/RaveClasses/mpesa/: MpesaContract.java  MpesaFragment.java  (+1 more)
app/src/main/java/ng/com/laundrify/laundrify/utils/: AvailableKeysInterface.java  CardsModel.java  FetchAvailableDCKeys.java  GPSTracker.java  MoveUpwardBehavior.java  MyFirebaseMessagingService.java  NotificationApi.java  PromoLayoutModel.java  PromotionsModel.java  RequestPickupFragment.java  RequestPickupModel.java  SendNotification.java  Utils.java
app/src/main/res/drawable/: circular_progressbar.xml  dialog_bg.xml  gradient.xml  ic_account_balance_black_24dp.xml  ic_add_img.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_check_red_24dp.xml  ic_credit_card_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_login_hero.xml  ic_money.xml  ic_register_hero.xml  ic_remove_black_24dp.xml  ic_search_black_24dp.xml  ic_undraw_celebrating_bol5.xml  ic_undraw_enter_uhqk.xml  light_grey_ring.xml  lightgrey_solid.xml  lightgrey_solid_selector.xml  red_ring.xml  red_ring_selector.xml  red_solid_selector.xml  tab_selector.xml  vehicle_bg_l.xml  vehicle_bg_r.xml  white_ring_selector.xml  whitenred_ring.xml  whitenred_ring_selector.xml
app/src/main/res/drawable-v21/: lightgrey_solid_selector.xml  red_ring_selector.xml  red_solid_selector.xml  white_ring_selector.xml  whitenred_ring_selector.xml
app/src/main/res/layout/: activity_futher_verification.xml  activity_login.xml  activity_main.xml  activity_on_board.xml  activity_payment.xml  activity_price.xml  activity_rave_pay.xml  activity_signup.xml  activity_splash.xml  activity_track.xml  add_exisiting_bank.xml  avsvbv_layout.xml  carditem.xml  content_rave_pay.xml  dcselection_item.xml  edittext_dialog.xml  flipper_layout.xml  fragment_account.xml  fragment_ach.xml  fragment_avsvbv.xml  fragment_card.xml  fragment_gh_mobile_money.xml  fragment_mpesa.xml  fragment_ot.xml  fragment_pin.xml  fragment_ug_mobile_money.xml  fragment_web.xml  header.xml  image_flipper_layout_item.xml  item_row.xml  otp_layout.xml  pick_saved_card_layout.xml  pickup_dialog.xml  pin_layout.xml  pm_inner_item.xml  pm_promotion_inner_item.xml  price_row.xml  settings_dialog.xml  tab_1frag.xml  track_row.xml  (+2 more)
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+17 files in other folders)
