apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ng.com.laundrify.laundrify"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables { useSupportLibrary true }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
//    implementation 'co.paystack.android:paystack:3.0.12'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    //implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.4'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'com.github.Flutterwave:rave-android:1.0.38'
    implementation 'androidx.core:core:1.1.0'


    implementation 'com.google.android.material:material:1.0.0'
    //    implementation 'com.github.therealshabi:AutoImageFlipper:v1.4.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //implementation 'com.onesignal:OneSignal:[3.11.2, 3.99.99]'

    implementation 'com.google.android.libraries.places:places:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Payments
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.0.1")

    implementation 'com.firebase:geofire-java:3.0.0'
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'

    //animated button for login

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
}

apply plugin: 'com.google.gms.google-services'
