<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/promoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/lightgrey_solid_selector"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/promotion_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:singleLine="true"
            android:textSize="24sp"
            tools:text="-50% discount" />

        <TextView
            android:id="@+id/promotion_Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_thin"
            android:textSize="18sp"
            tools:text="Valid for 4 wash \n Maximum value 500 \n Expires 03.09.2019" />>
    </LinearLayout>
</LinearLayout>